DEBUG=off
SECRET_KEY=&+!4q@#-t2#9cx6k^c()@j5w0uq407bpk@ft$7@w54xc=54wk=
DATABASE_URL=psql://feed_reader_user:ohdahnga4Aithai9voh(Lu8ahthooqu5Xah9Eiyengoegh*ae;v`ae6cah4eiZal6xi6peele2re5zuo7thao2ie1J@db:5432/feed_reader
CORS_ORIGIN_REGEX_WHITELIST=(r'^(https?://)?(\w+\.)?domain:9000\$',)
CORS_URLS_REGEX=r'^/api/.*$'
ALLOWED_HOSTS=localhost
CELERY_BROKER_URL=redis://redis:6379/0
