[uwsgi]
chdir = %d./
module = feed_reader.wsgi
http-socket = :8000
vacuum = True
processes = 4
threads = 2
max-worker-lifetime = 30
enable-threads = True
py-autoreload=2
daemonize = /dev/null
req-logger = file:/srv/web/logs/uwsgi-req.log
logger = file:/srv/web/logs/uwsgi-err.log
