upstream django_app {
    server django:8000;
}

server {
    server_tokens off;
    listen      9000;
    charset     utf-8;
    location /static {
        alias /srv/web/static/;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
